<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong Game</title>
    <link rel="stylesheet" type="text/css" href="pingpong.css">
    <script src="pingpong.js"></script>

</head>
<body onload="startBall()">
    <div id="net"></div>
    <div style="display: flex; justify-content:  space-around; font-size: 100px; color: azure;">
        <span id ="score1"></span><span id = "score2"></span>
    </div>
    <div id="paddle1"></div>
    <div id="ball"></div>
    <div id="paddle2"></div>
    <p id ="count">00:00:00</p>
    

</body>
</html>